[tox]
envlist=flake8,py310,py311,py312,py313,py314,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy-3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=flask_socketio --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    pytest
    pytest-cov
    redis

[testenv:flake8]
commands=
    flake8 --exclude=".*" --ignore=W503,E402,E722 src/flask_socketio test_socketio.py
deps=
    flake8

[testenv:docs]
changedir=docs
deps=
    sphinx
allowlist_externals=
    make
commands=
    make html
