[tox]
envlist=flake8,py36,py37,py38,py39,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=flask_socketio --cov-branch --cov-report=term-missing
deps=
    pytest
    pytest-cov

[testenv:flake8]
commands=
    flake8 --exclude=".*" --ignore=W503,E402,E722 src/flask_socketio test_socketio.py
deps=
    flake8

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html
